﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CarregaMapa.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="LerJPG.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="mdlviewer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="studio_render.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="studio_utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="math.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="CarregaMapa.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CubemapTexture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="main.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jconfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jmorecfg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="jpeglib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mathlib.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="mdlviewer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="studio.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>